<?php 
  //EN
  return[
    'siteName' => ' ',
    'CV' => 'Download CV',
    'navHome' => 'Home',
    'navAbout' => 'About',
    'navPortfolio' => 'Portfolio',
    'navCertificates' => 'Certificates',
    'navContact' => 'Contact',
    'homePageTitleMyName' => 'Abdulrhman Alsaeed',
    'homePageTitleMyRole' => 'Front End dev.',
    'homePageTitleHi' => 'Hy! I Am',
    'homePageTitleMyDescribe' => 'A person with many skills on the programming or design level. I am interested in modern technologies such as web 3.0, cloud computing, interface design, front-end programs, and dealing with back-end programs using SQL, PHP With Laravel, and I have the passion to learn any new programming skill or language.',
    'overViewButton' => 'Get In Touch!',
    'techStack' => 'Tech Stack',
    'aboutTitle' => 'About',
    'aboutDescribe' => 'I have a strong foundation in HTML, CSS, JavaScript, Laravel, Bootstrap, and SCSS as a Software developer. I am excellent at creating and managing user-friendly responsive websites. My specialty is creating clean, optimized code, using state-of-the-art development tools and methods, to create dynamic, engaging interfaces. I also enjoy working with cross-functional teams to create excellent web applications because I am a strong team player.',
    'portfolioTitle' => 'portfolio',
    'portfolioDescribe' => 'Each project is a unique piece of development 🧩',
    'CertificatesTitle' => 'Certificates',
    'ContactTitle' => 'Contact',
    'ContactDescribe' => 'If you have any questions or would like to discuss a potential project, please feel free to contact me using this form. I am available for freelance work and would love to hear from you. Alternatively, you can connect with me on LinkedIn or send me an email directly. Thank you for your interest and I look forward to hearing from you soon.',
    'copyRight' => '© 2023',
    'copyRightMore' => 'All Rights Reserved.',
    'demo' => 'Demo',
    'github' => 'Github',
    'contactEmailInput' => 'Email',
    'contactMsgInput' => 'Message',
    'contactButton' => 'Send',
    'top' => 'Top',
    //Projects
    'SPMSTitle' => 'Senior Project Management System',
    'SPMSDes' => "The Senior Project Management System (SPMS) is a platform that simplifies the senior project selection process and matches students with compatible supervisors. A survey was conducted among students and supervisors to identify the challenges they face, and the response was positive. The platform aims to partner with technology companies to introduce new ideas and develop students' skills for the future",
    'AdviceAPITitle' => 'Advice API',
    'AdviceAPIDes' => 'This small project for practicing generating random advice using an API is a simple and fun way to add dynamic content to the projects. With some JavaScript knowledge and creativity, I created a unique and engaging user experience for your audience. It was a challenge',
    'OldWebsiteTitle' => 'My Old Website',
    'OldWebsiteDes' => 'The old website that I created was a simple and straightforward project built using HTML, CSS, and JavaScript. It did not have any dynamic functionality or server-side processing. The website consisted of static web pages with fixed content, layout, and styling. Overall, the website served its purpose of delivering information in a simple and easy-to-understand manner. However, without dynamic functionality, it may have lacked advanced features like user authentication, content management, and real-time updates that are commonly found in more complex and dynamic websites.',
    'GithubSearchAPITitle' => 'GitHub Search By API',
    'GithubSearchAPIDes' => "If you're looking for a small project to help you learn how to use APIs and deal with them, then GitHub Search by API is a great option to consider. This project focuses on how to use the GitHub API to search for code, repositories, users, and more on GitHub, and can be a great way to gain hands-on experience with APIs.",
    'HorseHubUITitle' => ' Horse Hub APP UI Design ',
    'HorseHubUIDes' => 'The Horse Hub App UI design is a mobile application interface specifically tailored for horse enthusiasts and professionals. The app aims to provide a comprehensive platform for horse-related activities, information, and community engagement. The UI design of the Horse Hub App focuses on creating an intuitive and visually appealing user experience. The design incorporates a clean and modern aesthetic, utilizing a combination of elegant typography, vibrant colors, and high-quality imagery to create a visually engaging interface.'
  ];
?>