name: Feature Request
description: Have a feature request? Let us know!
labels: 'feature request'
body:
# problem
- type: textarea
  id: problem
  attributes:
    label: Is your feature request related to a problem? Please describe.
    description: "A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]"
  validations:
    required: true
# solution
- type: textarea
  id: solution
  attributes:
    label: Describe the solution you'd like.
    description: "A clear and concise description of what you want to happen."
  validations:
    required: true
# alternative
- type: textarea
  id: alternative
  attributes:
    label: Describe alternatives you've considered.
    description: "A clear and concise description of any alternative solutions or features you've considered."
  validations:
    required: true
# additional context
- type: textarea
  id: additional-context
  attributes:
    label: Additional Context
    description: "Add any other context about the problem here."
  validations:
    required: false
