@import '~@fortawesome/fontawesome-free/css/all.css';

:root {
  --primary-color: #F86F03;
  --secondary-color: #000000;
  --com-bg: #ffffff;
  --button_radius: 0.5em;
  --button_color: #F86F03;
  --button_outline_color: #F86F03;
}

/* Button */ 
button {
  font-size: 17px;
  font-weight: normal;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 1px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.1em 1em;
  background: var(--com-bg);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .button_top {
  /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}

button:active .button_top {
  /* Push the button downwards when pressed */
  transform: translateY(0);
}
 /* End Button */ 

/*get in touch button*/
.comic-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: var(--button_color);
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
}

.comic-button:hover {
  background-color: #fff;
  color: var(--secondary-color);
  border: 2px solid var(--button_outline_color);
  box-shadow: 5px 5px 0px var(--button_color);
}

.comic-button:active {
  background-color: black;
  box-shadow: none;
  transform: translateY(4px);
}

/*end get in touch button*/

/*skills cards*/
/*Retro Style Card*/

/* .card {
  width: 190px;
  height: 254px;
  background: #fff;
  border: 3px solid var(--primary-color);
  border-radius: 0;
  box-shadow: 15px 15px 0 -2.5px var(--secondary-color), 15px 15px 0 0 #000;
} */
/*end skills card*/
.carde {
  display: flex;
  height: 70px;
  width: 270px;
}

.carde svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.carde .social-link1,.carde .social-link2{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: var(--primary-color);
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.carde svg {
  transform: scale(1);
}

.carde .social-link1:hover {
  background-color: var(--primary-color);
  animation: bounce_613 0.4s linear;
}

.carde .social-link2:hover {
  background-color: var(--primary-color);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/*TechButton*/
.TechButton {
  --bg-color: #fff;
  --main-color: #323232;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 2px solid var(--secondary-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--secondary-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  cursor: pointer;
}

.TechButton:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
.TechButton:hover {
  border: 2px solid var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: 4px 4px var(--secondary-color);
  transition: all 0.2s;
  .icon {
  fill: var(--bg-color);
  }
}

.icon {
  width: 35px;
  height: 35px;
  fill: var(--primary-color);
}
/*EndTechButton*/

/*skillTitle*/
.skillTitle{
  /* background-color: var(--primary-color);
  width: fit-content; */
  padding: 0.5rem;
  display: flex;
  font-size: large;
  font-weight: bold;

}
/*skillTitle*/

/*TechButtonProject*/
.TechButtonProject {
  --bg-color: #fff;
  --main-color: #323232;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid var(--secondary-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--secondary-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  cursor: pointer;
}

.TechButtonProject:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
.TechButtonProject:hover {
  border: 2px solid var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: 4px 4px var(--secondary-color);
  transition: all 0.2s;
  .icon {
  fill: var(--bg-color);
  }
}

.icon {
  width: 30px;
  height: 30px;
  fill: var(--primary-color);
}
/*EndTechButton*/

/*projectsButton*/
.button {
  height: 50px;
  width: 120px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid var(--button_color);
  overflow: hidden;
  border-radius: 30px;
  color: var(--secondary-color);
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 0px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: var(--primary-color);
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 100px var(--primary-color);
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
/*projectsButton*/

@media only screen and (max-width: 600px) {
  .mynav ul{
    background-color: #f86d0381;
    animation: slide 0.2s linear ;
  }
  .mynav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.283);
  }
  @keyframes slide {
    0% {
      transform: translateX(-100%);
    }
    50%{
      transform: translateX(50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
} 

/* darkMode */
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 1.5em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: var(--primary-color);
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  transform: translateX(1.5em);
}

.slider::after {
  width: 15px;
  height: 15px;
  left: 20%;
  top: 10%;
  border-radius: 50%;
  position: absolute;
  content: "";
  background-color: rgb(0, 0, 0);
  transition: ease 0.4s;
}

input:checked + .slider::after {
  left: 80%;
  width: 0px;
  height: 0px;
}

#topButton {
  transition: all 0.5s ease-in-out;
  color: black;
  background-color: var(--primary-color);
}

#topButton:hover {
  transform: scale(1.1);
  border: 1px solid var(--primary-color);
  background-color: transparent;

}

.darkmode:hover{
  color: var(--primary-color);
  transition: .2s;
}

.togButton{
  color: #F86F03;
}